@import "../styles/helper.styles.less";
@import "../styles/mixins.styles.less";

#app-header {
  height: 64px;

  .custom-button {
    .md-button();

    cursor: pointer;
    text-transform: capitalize;
  }
}
