
// Black & White colors.
@color-black: #000000;
@color-white: #ffffff;

// Custom Greys
@color-custom-grey-1: #eee;
@color-custom-grey-2: #f5f5f5;

// Opacity Levels for fonts(Material Standard). Dark or light refers to background hue.
@opacity-primary-light: .87;
@opacity-secondary-light: .54;
@opacity-disabled-light: .38;
@opacity-primary-dark: 1.0;
@opacity-secondary-dark: .7;
@opacity-disabled-dark: .5;

// Font Presets (Material Standard)
@font-primary-light: @color-black;
@font-primary-dark: @color-white;

// Opacity level for dividers
@opacity-divider: .12;


