@import "../styles/helper.styles.less";
@import "../styles/mixins.styles.less";

// Ensure that no element gets the blue outline around it when focused.
* {
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

body {
  .md-body-1();
  height: 100%;
  min-height: 100%;
  min-width: 600px;
  overflow: hidden;
}

// Global height and background styles.
// TODO(jcarter): Replace this background color with ngMaterial color mixin.
#outer-wrap {
  background: -webkit-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* Standard syntax */
  background-color: @color-custom-grey-2; /* For browsers that do not support gradients */
  height: 100%;
  overflow: hidden;
}

// TODO(jcarter): Consider making a separate view for these full-screen states.
#workspace {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 24px;
  width: auto;

  height: 100%;
  min-height: 600px;

  // Used to ensure that all pages have the same height.
  .whiteframe-sizer {
    min-height: 100%;
  }

  .page-head {
    .size-multiplier-y(11, 8);
    height: @size-y-result;
  }

  md-whiteframe {
    background-color: @color-white;
  }

  h4 {
    .md-subhead();
  }

  h5 {
    .md-body-2();
  }
}